{
  //This setting has to contain one of these DEV or UAT
  "ENVIRONMENT_SETTINGS": {
    "CURRENT_ENVIRONMENT_SETTINGS": "UAT5_BOE_SETTINGS"
  },

  "SIT5_BOE_SETTINGS": {
    "connectWebUrl": "https://myconnect.sit.uksbs.co.uk",
    "empUserName": "GFRASER12",
    "empPassword": "Welcome12345",
    "mgrUserName": "RLYNCH12",
    "mgrPassword": "Welcome12345",
    "headlessBrowser": false
  },
  "UAT5_BOE_SETTINGS": {
    "connectWebUrl": "https://myconnect.uat.uksbs.co.uk",
    "empUserName": "test_acct_15@uksbs.co.uk",
    "empPassword": "MaTCG1A7",
    "mgrUserName": "test_acct_24@uksbs.co.uk",
    "mgrPassword": "T5nILYT9",
    "headlessBrowser": false
  }
}

  